<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trileçe Tarifi (Tam Kıvamında)</title>
</head>
<body>
    <header>
        <h1>Trileçe Tarifi (Tam Kıvamında)</h1>
        <figure>
            <img src="https://i.nefisyemektarifleri.com/2019/12/09/trilece-tarifi-tam-kivaminda.jpg" alt="Trileçe Tatlısı" width="350">
        </figure>
    </header>

    <main>
        <section>
            <hr>
            <h2>Malzemeler</h2>
            <h3>Kek için</h3>
            <ul>
                <li>5 adet yumurta</li>
                <li>1 su bardağından 1 parmak eksik şeker</li>
                <li>1,5 su bardağı un</li>
                <li>1 paket kabartma tozu</li>
                <li>1 paket vanilya</li>
            </ul>

            <h3>Sütlü Sos için</h3>
            <ul>
                <li>3,5 su bardağı süt</li>
                <li>3 yemek kaşığı toz şeker</li>
                <li>200 g sıvı krema</li>
            </ul>

            <h3>Karamel Sosu için</h3>
            <ul>
                <li>1 çay bardağı şeker</li>
                <li>1 yemek kaşığı tereyağı</li>
                <li>200 g sıvı krema</li>
            </ul>

            <h3>Üzeri için</h3>
            <ul>
                <li>1 paket krem şanti</li>
            </ul>
        </section>

        <section>
            <hr>
            <h2>Nasıl Yapılır?</h2>
            <ol>
                <li>Krem şantili trileçe yapmak için öncelikle karıştırma kabımıza yumurta ve toz şekeri alıp boza kıvamına gelene kadar çırpalım.</li>
                <li>Un, kabartma tozu ve vanilyayı ekleyip spatulayla alttan üste doğru karıştırıp yağlı kağıt serili fırın kabına dökelim.</li>
                <li>170° fırında 10 dk, sonra ısıyı 150° düşürüp yaklaşık 30 dk pişirelim.</li>
                <li>Trileçenin sütlü sosu için uygun bir kapta süt, toz şeker ve sıvı kremayı çırpıp buzdolabında bekletelim.</li>
                <li>Karamelli sosu için, tavamıza şekeri alıp orta ateşte sürekli karıştırarak eritelim.</li>
                <li>Açık bir renk alınca tereyağını ekleyip eritelim.</li>
                <li>Sıvı kremayı da ekleyip sosumuz kıvam alana kadar kısık ateşte karıştırarak pişirelim.</li>
                <li>Ilıyan keki ters çevirip yağlı kağıdı çıkaralım ve çatalla delikler açalım.</li>
                <li>Soğuk şerbetimizi kekin üzerine dökelim.</li>
                <li>Köpürtülmüş krem şantiden biraz ayırıp kalanını kekin üzerine yayalım.</li>
                <li>Ilıyan karamel sosumuzu krem şantinin üzerine dökelim.</li>
                <li>Ayırdığımız krem şanti ile süsleyip kürdan ile şekil verelim.</li>
                <li>5-6 saat dinlendirip dilimleyerek servis edelim.</li>
            </ol>
            <hr>
            <p>Muhteşem <strong> karamelli trileçemizi </strong> deneyeceklere şimdiden <em>afiyet olsun.</em></p>
            <p>Kaynak: <a href="https://www.nefisyemektarifleri.com/trilece-tarifi-tam-kivaminda/" target="_blank">Nefis Yemek Tarifleri</a></p>
        </section>
    </main>
</body>
</html>
